{
  "name": "buildhtmlsite",
  "version": "0.0.1",
  "description": "build hml file web site",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallerbird/buildHtmlSite.js.git"
  },
  "keywords": [
    "build",
    "hml",
    "file",
    "web",
    "site"
  ],
  "author": "451231623@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallerbird/buildHtmlSite.js/issues"
  },
  "homepage": "https://github.com/smallerbird/buildHtmlSite.js#readme"
}
